{
  "name": "scrolling-resume",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "api:dev": "npm --prefix api run dev",
    "api:build": "npm --prefix api run build",
    "api:start": "npm --prefix api run start",
    "api:seed": "npm --prefix api run seed"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.14.0",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-query": "^5.99.0",
    "@tonejs/midi": "^2.0.28",
    "@types/three": "^0.182.0",
    "camera-controls": "^3.1.2",
    "d3": "^7.9.0",
    "gsap": "^3.14.2",
    "posthog-js": "^1.364.6",
    "react": "^19.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.14.1",
    "sass": "^1.97.1",
    "tailwindcss": "^4.2.2",
    "three": "^0.182.0",
    "three-globe": "^2.45.1",
    "tone": "^15.1.22",
    "yuka": "^0.7.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/d3": "^7.4.3",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
