{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__atlassian__.*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/jira-project-guard.cjs\""
          }
        ]
      }
    ]
  }
}
